language: csharp
solution: src/Svg.Contrib.Render.sln
install:
 - sudo apt-get install nunit-console
after_script:
 - nunit-console src/Svg.Contrib.Render.EPL.Tests/bin/Release/Svg.Contrib.Render.EPL.Tests.dll
 - nunit-console src/Svg.Contrib.Render.ZPL.Tests/bin/Release/Svg.Contrib.Render.ZPL.Tests.dll